<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/svg_/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/main_colegio.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./src/js/main.js"></script>
    <script src="./src/js/jquery.mask.js"></script>
    <script src="./src/js/jquery.mask.min.js"></script>
    <title>House Paint | Pagina principal</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

</head>
<body>
    <div class="container-fluid header">
        <div class="row">
            <div id="coluna-logo" class="col-5 d-flex mt-2 p-2 mb-2 coluna-logo">
                <a href="#"><img src="./repo/logos/logo-450-250.png"></a>
            </div>
            <div class="col-7 d-flex mt-4 p-4 coluna-nav">
                <a href="#a-empresa">A empresa  </a>|
                <a href="#sevicos"> Serviços </a>|
                <a href="#clientes"> Clientes  </a>| 
                <a href="#orcamentos"> Orçamentos  </a>| 
                <a href="#contato"> Contato </a>
                <div class="icones-topo">
                    <a class="no-p" target="_blank" href="#"><img src="./src/img/colegio/SVG/insta_laranja.svg"></a>
                    <a class="no-p" target="_blank" href="#"><img src="./src/img/colegio/SVG/facebook_laranja.svg"></a>
                </div>
            </div>
            <div id="hamb-menu" class="col-7" style="display: none;text-align: center;align-items: center;justify-content: center;">
                <img  id="opened" height="30px" style="margin-left: 70px;" src="https://img.icons8.com/fluency/48/000000/menu--v2.png"/>
                <img id="closed" height="30px" style="display: none;margin-left: 70px;" src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-close-banking-and-finance-kiranshastry-gradient-kiranshastry.png"/>
            </div>
        </div>
    </div>

    <div id="section-o-colegio" class="container-fluid banner-section">
        <div class="row">
            <div class="col-12 p-0 text-center">
                <img width="70%" src="./src/img/thumb-1920-344344.jpg">
            </div>
        </div>
    </div>

    <div id="tela-lateral" class="tela-lateral" style="padding:20px;transition:0.4s;left:250vw;height: 100%;width:100%;background-color: white;top:8%;position: fixed;z-index: 999;" class="side-tela">
        <a onclick="CloseMenu()" href="#a-empresa"><h1>|A empresa </h1> </a> <br>
        <a onclick="CloseMenu()" href="#sevicos"> <h1>|Serviços</h1></a><br>
        <a onclick="CloseMenu()" href="#clientes"> <h1>|Clientes </h1></a> <br>
        <a onclick="CloseMenu()" href="#orcamentos"> <h1>|Orçamentos  </h1></a> <br>
        <a onclick="CloseMenu()" href="#contato"> <h1>|Contato </h1></a><br>
    </div>  

    <div class="container-fluid section-o-colegio">
        <div class="container container-reduzido">
            <div class="row">
                <div class="col-12 d-flex align-content-center">
                    <div id="a-empresa" class="o-colegio">
                        <h1>A empresa</h1>
                        <p>
                            A House Paint, presente no mercado paranaense desde 1990, é uma das empresas 
                            líderes no segmento de pinturas em geral na cidade de Chapecó e região. 
                            A empresa atua nos segmentos acabamentos, gessos decorativos e pinturas de áreas 
                            internas ou externas de residências com finíssimo acabamento e qualidade.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section-o-colegio">
        <div class="row">
            <div class="col-md-6 col-12 align-content-center">
                <div class="o-colegio">
                    <h1 style="color:#d10671">Clientes</h1>
                    <div class="swiper mySwiper mt-3" style="max-width: 600px;">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./repo/clientes/cliente1.jpg"></div>
                            <div class="swiper-slide"><img src="./repo/clientes/cliente2.jpg"></div>
                            <div class="swiper-slide"><img src="./repo/clientes/cliente3.jpg"></div>
                            <div class="swiper-slide"><img src="./repo/clientes/cliente4.jpg"></div>
                            <div class="swiper-slide"><img src="./repo/clientes/cliente5.jpg"></div>
                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12 align-content-center">
                <div id="sevicos" class="o-colegio">
                    <h1 style="color: #ffa201;">Serviços</h1>
                        <div class="swiper mySwiperCards">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card">
                                        <h1>Acabamentos</h1>
                                        <p>Trabalhamos com diversos tipos de acabamentos de massa-corrida, texturas, revestimentos cerâmicos, porcelanatos.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <h1>Gesso</h1>
                                        <p>
                                            Nossa equipe realizada a instalação de gesso decorativo, com as melhores técnicas para reproduzir detalhes 
                                            sofisticados em seus ambientes internos, molduras, rebaixamento de teto e multicamadas para iluminação. 
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <h1>Pintura de grades e aberturas</h1>
                                        <p>
                                            Utilizando materiais de alta qualidade e durabilidade a empresa realiza a pintura de grades, portões, 
                                            portas e janelas internas ou externas.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <h1>Pintura externa</h1>
                                        <p>
                                            A pintura externa residencial é realizada com extremo cuidado desde a limpeza e impermeabilização das 
                                            superfícies até a pintura final sempre aplicando as melhores técnicas para que a qualidade do serviço 
                                            não seja comprometida ao longo do tempo.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <h1>Pintura interna</h1>
                                        <p>
                                            Trabalhamos em obras novas e também em residências usadas, com foco total na qualidade para que o acabamento 
                                            final seja impecável, a pintura interna conta com profissionais especializados para cada tipo de superfície: 
                                            madeira, alvenaria, gesso, texturas e revestimentos especiais.
                                        </p>
                                    </div>
                                </div>
                            </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container-com-overfow">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-end alternative-diferenciais">
                    <div id="diferenciais" class="section-diferenciais">
                        <h1>Sempre a disposição!</h1>
                        <p>
                            A House Paint tem como princípio fundamental a extrema qualidade nos serviços 
                            prestados ao longo de sua história e atuação no segmento de acabamentos e pinturas 
                            residencias, veja a seguir quais serviços são prestados pela empresa que conta uma uma 
                            equipe de profissionais qualificados e sempre atualizados com as melhores técnicas e tecnologias 
                            existentes neste ramo de atuação.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #d10671;margin-top: 40px;">
        <div class="row">
            <div class="col-12 text-center">
                <div class="clientes-avaliacao" style="padding: 20px;">
                    <h1 id="clientes" style="margin-bottom: 40px;font-weight: 800;font-size: 43px;color: #ffa201;">Os nossos clientes aprovam!</h1>
                    <p class="subcli">Aqui você pode visualizar as imagens de alguns serviços já realizados pela House Paint ao longo do tempo, recomendamos aos nossos clientes a visualização das fotos e também recomendamos visitas técnicas em algumas obras para que verifiquem como nossa equipe trabalha.</p>
                    <div class="swiper mySwiperClientes">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                                <img src="./repo/clientes/cliente1-mini.jpg">
                                <p>
                                  "A House Paint estava certa sobre o orçamento. Disseram-me o custo para pintar minha casa e entregaram exatamente o que eles 
                                  disseram que seria. Uma raridade nos dias de hoje. " <br> <a>- Rodrigo Pacheco</a>
                                </p>
                          </div>
                          <div class="swiper-slide">
                            <img src="./repo/clientes/cliente2-mini.jpg">
                            <p>
                                "Muito obrigado! Estou 100% satisfeito com o trabalho. Eles fizeram um trabalho grande, profissional. Meus agradecimentos à equipe por seu bom trabalho e profissionalismo. 
                                " <br> <a>- Norberto Antunes</a>
                            </p>
                          </div>
                          <div class="swiper-slide">
                            <img src="./repo/clientes/cliente3-mini.jpg">
                            <p>
                                "Quando eu chamei a empresa House Paint para fazer a pintura e acabamentos da minha casa, o prazo era o aspecto fundamental. Eu precisava ter esse serviço em um tempo 
                                específico e todos me deram um prazo maior. A House Paint fez o trabalho no prazo prometido" <br> <a>- Raquel Andrade</a>
                            </p>
                          </div>
                          <div class="swiper-slide">
                            <img src="./repo/clientes/cliente4-mini.jpg">
                            <p>
                                "Quando falei com o funcionário da House Paint responsável pelo orçamento, eu tinha dois outros pintores vindo fazer o orçamento, mas eu cancelei a visita deles. Eu estava 
                                totalmente a vontade e sentia que o funcionário da House Paint estava sendo honesto" <br> <a>- Kas & Natalie Melowsky</a></a>
                            </p>
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container-contato">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="titulo-contato">
                        <h1 id="orcamentos">Faça seu orçamento</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-12 d-flex justify-content-center">
                    <div class="input-contato-group">
                        <input id="formcontato-colegio-nome" type="text" placeholder="Nome Completo*"><br>
                        <input id="formcontato-colegio-email" type="text" placeholder="E-mail*"><br>
                        <input id="telefone-colegio" type="text" placeholder="Telefone*"><br>
                        <input id="rua-colegio" type="text" placeholder="Rua, numero"><br>
                        <input id="bairro-colegio" type="text" placeholder="Bairro"><br>
                        <input id="cidade-colegio" type="text" placeholder="Cidade"><br>
                        <select name="servico" id="servicos">
                            <option value="" disabled selected>Marque os serviços desejados</option>
                            <option value="acabamento">Acabamento</option>
                            <option value="gesso">Gesso</option>
                            <option value="Pintura de grades e/ou aberturas">Pintura de grades e/ou aberturas</option>
                            <option value="Pintura interna">Pintura interna</option>
                            <option value="Pintura externa">Pintura externa</option>
                        </select>
                        <select name="tipo-residencia" id="tipo-residencia">
                            <option value="" disabled selected>Tipo de residência</option>
                            <option value="Nova">Nova</option>
                            <option value="Usada">Usada</option>
                        </select>
                        <select name="horario" id="horario">
                            <option value="" disabled selected>Horário desejado para visita da equipe para orçamento</option>
                            <option value="Início da manhã">Início da manhã</option>
                            <option value="Meio da manhã">Meio da manhã</option>
                            <option value="Meio dia">Meio dia</option>
                            <option value="Início da tarde">Início da tarde</option>
                            <option value="Meia tarde">Meia tarde</option>
                            <option value="Final da tarde">Final da tarde</option>
                        </select>
                        <textarea id="formcontato-colegio-mensagem" placeholder="Mensagem*" cols="30" rows="7"></textarea><br>
                        <button id="contatoColegio">Enviar</button>
                        <div id="msg-2" class="msg-2 text-white"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="section-mapa">
                        <iframe onload="onLoadHandler();" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2369.8036678397593!2d-52.600857413968214!3d-27.134460444980586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b14117760671%3A0x1a60f67df52e7515!2sAv.%20Nereu%20Ramos%2C%203777D%20-%20Semin%C3%A1rio%2C%20Chapec%C3%B3%20-%20SC%2C%2089813-000!5e0!3m2!1spt-BR!2sbr!4v1631409829959!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="container conteudo-do-footer">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="infos-footer">
                        <div class="icones">
                            <a><h1 id="contato">Entre em contato conosco!</h1></a>
                        </div>
                        <div class="telefone-footer">
                            <h1>49 3319.2600</h1>
                            <p>
                                Av. Nereu Ramos, 3777D - Seminário <br> 
                                CEP 89813-000 . Chapecó - Santa Catarina <br>
                                Horário de atendimento: 07:00 às 19:00 de segunda à sábado <br>
                                <a href="mailto:contato@housepaint.com.br">contato@housepaint.com.br </a><br>
                                <a href="#">www.housepaint.com.br</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-12 d-flex align-items-end justify-content-end">
                    <div class="politica-footer">
                        <p>Desenvolvido por <a href="#">Carlos Giongo © 2021</a>. Todos os direitos reservados</p> - <a>Download ZIP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
.card-servico {
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.52); 
    box-shadow: 1px -1px 11px 2px rgb(0 0 0 / 52%);
}

.card{
    padding: 50px !important;
}

.mySwiperClientes p{
    color: white;
}

.mySwiperClientes a{
    color: #ffa201 !important;
    font-weight: 700;
}
</style>

 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     scrollbar: {
       el: ".swiper-scrollbar",
       hide: false,
     },

     autoplay: {
      delay: 3000,
      disableOnInteraction: false,
     },
   });

   var swiper = new Swiper(".mySwiperCards", {
        effect: "cards",
        grabCursor: true,
    });

    var swiper = new Swiper(".mySwiperClientes", {
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            599: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
            600: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
        }
    });

    $("#opened").on('click', function(){
        document.getElementById("tela-lateral").style.left = "0vw";
        document.getElementById("opened").style.display = "none";
        document.getElementById("closed").style.display = "block";
        document.getElementsByTagName('body')[0].style.overflow = "hidden";
    });

    $("#closed").on('click', function(){
        document.getElementById("tela-lateral").style.left = "250vw";
        document.getElementById("opened").style.display = "block";
        document.getElementById("closed").style.display = "none";
        document.getElementsByTagName('body')[0].style.overflow = "unset";
    });

    function CloseMenu(){
        document.getElementById("tela-lateral").style.left = "250vw";
        document.getElementsByTagName('body')[0].style.overflow = "unset";
        document.getElementById("opened").style.display = "block";
        document.getElementById("closed").style.display = "none";
    }
 </script>

</html>